<!DOCTYPE html>
<HTML>
   <head>
     <link rel="stylesheet" href="mystyle.css">
    <title>Резюме</title>
    </head>
    <body>
    <div>
    <style>
        body {
          background-color: rgb(191, 228, 234);
        }
        h1 {
          color: rgb(56, 29, 86);
          margin-left: 190px;
        } 
       </style>
      <h1>Резюме </h1>
      <h2>Junior QA manual</h2>
        </head>
        <body>
    
    <img src="HomeWork\photo_2022-04.jpg">
    
    <h2>Семенив Игорь Сергеевич</h2>
    <h3>Дата рождения: 29 августа 1988г</h3>
    <h4>Адрес: <span>г. Днепр</span></h4>
    <h4>Конакты: +38(098)5248555</h4>
    <h4>Email: Ihorsemeniv@gmail.com</h4>
    </div>
    
    <p><h3>Образование</h3></p>
    <p>2003г<q> Днепропетровский транспортно-экономический техникум</q>   -  специалист</p>
    <p>2007г<q> НМетАУ Национальная  металлургическая академия Украины </q>   -  специалист</p>
    <p><h3>Опыт работы</h3></p>
    <p>2007-2010г<q> ПАО Днепропетровск-Авто</q>   -  сервисный консультант/ инспектор гарантии Opel/Chevrolet</p>
    <p>2010-2012г <q>ТОВ Гранд-Авто</q> - технический куратор отдела продаж VW</p>
    <p>2012-2020г <q>ТОВ Автотрейдинг Днепр</q>  - мененджер сервиса Skoda</p>
    <p>с 2020г <q>ТОВ Арена Сервис</q>  - мененджер сервиса LEXUS <i class="fas fa-car"></i></p>
   
    
    <p><h3>Skills QA</h3></p>
    <ol>
        <li>Техники тест дизайна</li>
        <li>SDLC</li>
        <li>HTML/CSS</li>
        <li>TestRail/Jira</li>
        <li>GitHub</li>
       
    </ol>   
    </div>
 <style>
      /* unvisited link */
      a:link {
        color: rgb(47, 16, 199);
      }
      
      /* visited link */
      a:visited {
        color: rgb(30, 14, 177);
      }
      
      /* mouse over link */
      a:hover {
        color: rgb(4, 160, 77);
      }
      
      /* selected link */
      a:active {
        color: rgb(42, 42, 219);
      }
      </style>
      </head>
      <body>
      
      <h4>link to IT school Hilel</h4>
      <p><b><a href="https://dnipro.ithillel.ua/courses/testing" target="_blank">IT school Hilel</a></b></p>
  </body>
</HTML>